# Proyecto_Final

./: MedicoApp.sln  WebApp.MedicoApp.csproj  appsettings.json
Views/Home/: Index.cshtml
Views/Medico/: SaveMedico.cshtml
Views/Paciente/: SavePaciente.cshtml
Views/PruebaDeLab/: SavePruebaDeLab.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Create.cshtml  Index.cshtml  Register.cshtml  SaveUser.cshtml
